ACCESS_TOKEN=not-secret-token
APP_NAME=warehouse
APP_HTTP_PORT=6000
APP_WORKERS=1
APP_THREADS=2
APP_LOG_LEVEL=INFO

BROKER_URL=amqp://mq/

CELERY_QUEUE=warehouse_main

DB_NAME=warehouse
DB_USER=warehouse_user
DB_PASSWORD=warehouse_password
DB_HOST=db

GOOGLE_DOCS_DOCUMENT_URL=https://drive.google.com/u/0/uc?id=1X9ze_7q1oVjDia4trRnd9ZZkq5P2ymhY&export=download
